{
  "name": "blakerunner",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/syntax.test.mjs test/netcode.test.mjs",
    "test:relays": "node --test test/relay-contract.test.mjs"
  },
  "devDependencies": {
    "nostr-tools": "2.10.4"
  }
}
